<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="luF-JV-5ul">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="mNp-3F-qfA" customClass="ProductViewController" customModule="E_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Xu-7I-lbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKS-ZU-0qp">
                                <rect key="frame" x="15" y="54" width="351" height="19"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="Q35-MV-0iQ">
                                <rect key="frame" x="374" y="51" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7Zx-6h-wKY"/>
                                    <constraint firstAttribute="width" constant="25" id="xMs-kW-bet"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLv-Rv-jNy">
                                <rect key="frame" x="0.0" y="817" width="414" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWl-8a-qNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUSTOMIZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikd-UZ-q6L">
                                                <rect key="frame" x="15.5" y="27.5" width="59.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Wg2-Kf-eCQ">
                                                <rect key="frame" x="41" y="14.5" width="8" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="1fV-kg-hNb"/>
                                                    <constraint firstAttribute="width" constant="8" id="hEN-mU-bS1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ikd-UZ-q6L" secondAttribute="bottom" constant="2" id="8hc-Nv-CeB"/>
                                            <constraint firstItem="ikd-UZ-q6L" firstAttribute="top" secondItem="Wg2-Kf-eCQ" secondAttribute="bottom" constant="5" id="M9v-DN-2QS"/>
                                            <constraint firstAttribute="width" constant="90" id="Obt-dX-RIr"/>
                                            <constraint firstItem="ikd-UZ-q6L" firstAttribute="centerX" secondItem="LWl-8a-qNJ" secondAttribute="centerX" id="PUI-eS-SRX"/>
                                            <constraint firstItem="Wg2-Kf-eCQ" firstAttribute="centerX" secondItem="LWl-8a-qNJ" secondAttribute="centerX" id="Wjd-bL-wDh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xD-Yg-377" customClass="StorexBottomButton" customModule="E_commerce" customModuleProvider="target">
                                        <rect key="frame" x="283" y="7.5" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="wf0-Mm-j5b"/>
                                        </constraints>
                                        <state key="normal" title="ADD TO CART"/>
                                        <connections>
                                            <action selector="addToCartButtonPressed:" destination="mNp-3F-qfA" eventType="touchUpInside" id="Loe-Pi-72o"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$110.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9Q-Kq-cyh">
                                        <rect key="frame" x="222" y="20" width="53" height="23"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="18"/>
                                        <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$120.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwa-86-bZK">
                                        <rect key="frame" x="229" y="2" width="46" height="18"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LWl-8a-qNJ" firstAttribute="leading" secondItem="PLv-Rv-jNy" secondAttribute="leading" id="3GT-yr-6qn"/>
                                    <constraint firstAttribute="bottom" secondItem="LWl-8a-qNJ" secondAttribute="bottom" id="Eo9-eN-sHe"/>
                                    <constraint firstAttribute="height" constant="45" id="Mws-kw-6GI"/>
                                    <constraint firstItem="u9Q-Kq-cyh" firstAttribute="top" secondItem="nwa-86-bZK" secondAttribute="bottom" id="Wz5-mu-16O"/>
                                    <constraint firstItem="LWl-8a-qNJ" firstAttribute="top" secondItem="PLv-Rv-jNy" secondAttribute="top" id="YTb-Pf-1Rp"/>
                                    <constraint firstAttribute="trailing" secondItem="8xD-Yg-377" secondAttribute="trailing" constant="6" id="i6h-BB-UDj"/>
                                    <constraint firstAttribute="bottom" secondItem="u9Q-Kq-cyh" secondAttribute="bottom" constant="2" id="iYv-Qt-KB8"/>
                                    <constraint firstItem="nwa-86-bZK" firstAttribute="trailing" secondItem="u9Q-Kq-cyh" secondAttribute="trailing" id="n4F-8C-MbG"/>
                                    <constraint firstItem="8xD-Yg-377" firstAttribute="leading" secondItem="u9Q-Kq-cyh" secondAttribute="trailing" constant="8" id="saU-AP-gfp"/>
                                    <constraint firstItem="8xD-Yg-377" firstAttribute="centerY" secondItem="PLv-Rv-jNy" secondAttribute="centerY" id="vXd-p9-7IZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3B-ny-ZDH">
                                <rect key="frame" x="0.0" y="816" width="414" height="1"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ADK-zq-SOA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxA-Sb-hla">
                                <rect key="frame" x="0.0" y="83" width="414" height="733"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-DC-uba">
                                        <rect key="frame" x="15" y="667" width="384" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-ot-b6M">
                                                <rect key="frame" x="14" y="12" width="356" height="19"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="3Zk-ot-b6M" firstAttribute="top" secondItem="RVh-DC-uba" secondAttribute="top" constant="12" id="FwG-Lx-hwj"/>
                                            <constraint firstAttribute="bottom" secondItem="3Zk-ot-b6M" secondAttribute="bottom" constant="12" id="lO0-sY-tJ5"/>
                                            <constraint firstItem="3Zk-ot-b6M" firstAttribute="leading" secondItem="RVh-DC-uba" secondAttribute="leading" constant="14" id="tPS-u0-JNd"/>
                                            <constraint firstAttribute="trailing" secondItem="3Zk-ot-b6M" secondAttribute="trailing" constant="14" id="wgn-FO-M1x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8D-N6-waQ" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="366.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RVh-DC-uba" secondAttribute="trailing" constant="15" id="1b3-ng-Cze"/>
                                    <constraint firstItem="g8D-N6-waQ" firstAttribute="top" secondItem="fxA-Sb-hla" secondAttribute="top" id="6ZS-25-ECE"/>
                                    <constraint firstItem="RVh-DC-uba" firstAttribute="leading" secondItem="fxA-Sb-hla" secondAttribute="leading" constant="15" id="8Wf-Jm-nWg"/>
                                    <constraint firstItem="g8D-N6-waQ" firstAttribute="leading" secondItem="fxA-Sb-hla" secondAttribute="leading" id="979-Du-o9e"/>
                                    <constraint firstItem="g8D-N6-waQ" firstAttribute="height" secondItem="fxA-Sb-hla" secondAttribute="height" multiplier="0.5" id="Toc-nW-8Gd"/>
                                    <constraint firstAttribute="bottom" secondItem="RVh-DC-uba" secondAttribute="bottom" constant="23" id="cgh-XQ-4fQ"/>
                                    <constraint firstAttribute="trailing" secondItem="g8D-N6-waQ" secondAttribute="trailing" id="yTx-Zv-0Zj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jv-uK-EUv">
                                <rect key="frame" x="0.0" y="616" width="414" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Br-Va-EYG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7pF-le-eqa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Br-Va-EYG" secondAttribute="trailing" id="4E0-Jh-XMv"/>
                                    <constraint firstItem="2Br-Va-EYG" firstAttribute="top" secondItem="4Jv-uK-EUv" secondAttribute="top" id="8k7-z6-isV"/>
                                    <constraint firstItem="2Br-Va-EYG" firstAttribute="leading" secondItem="4Jv-uK-EUv" secondAttribute="leading" id="Qwr-q2-0sO"/>
                                    <constraint firstAttribute="height" constant="200" id="XoL-xc-Aci"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YRn-Yr-04I" firstAttribute="trailing" secondItem="Q3B-ny-ZDH" secondAttribute="trailing" id="0Tk-Mq-YB7"/>
                            <constraint firstItem="4Jv-uK-EUv" firstAttribute="leading" secondItem="YRn-Yr-04I" secondAttribute="leading" id="0x7-k4-K2d"/>
                            <constraint firstItem="Q3B-ny-ZDH" firstAttribute="top" secondItem="fxA-Sb-hla" secondAttribute="bottom" id="2VS-rv-Bg5"/>
                            <constraint firstItem="PLv-Rv-jNy" firstAttribute="leading" secondItem="YRn-Yr-04I" secondAttribute="leading" id="4QO-9o-PaK"/>
                            <constraint firstItem="YKS-ZU-0qp" firstAttribute="top" secondItem="YRn-Yr-04I" secondAttribute="top" constant="10" id="BaE-Gd-7QW"/>
                            <constraint firstItem="Q3B-ny-ZDH" firstAttribute="leading" secondItem="YRn-Yr-04I" secondAttribute="leading" id="Bhc-ES-qmd"/>
                            <constraint firstItem="YRn-Yr-04I" firstAttribute="trailing" secondItem="Q35-MV-0iQ" secondAttribute="trailing" constant="15" id="ESZ-vH-db3"/>
                            <constraint firstItem="YKS-ZU-0qp" firstAttribute="leading" secondItem="YRn-Yr-04I" secondAttribute="leading" constant="15" id="JHw-u3-2S1"/>
                            <constraint firstItem="YRn-Yr-04I" firstAttribute="bottom" secondItem="PLv-Rv-jNy" secondAttribute="bottom" id="N4L-Y4-2DK"/>
                            <constraint firstItem="Q35-MV-0iQ" firstAttribute="centerY" secondItem="YKS-ZU-0qp" secondAttribute="centerY" id="RGx-Xp-gsI"/>
                            <constraint firstItem="Q35-MV-0iQ" firstAttribute="leading" secondItem="YKS-ZU-0qp" secondAttribute="trailing" constant="8" id="WAN-HS-88V"/>
                            <constraint firstItem="YRn-Yr-04I" firstAttribute="trailing" secondItem="PLv-Rv-jNy" secondAttribute="trailing" id="Yaz-xJ-hcO"/>
                            <constraint firstItem="YRn-Yr-04I" firstAttribute="trailing" secondItem="fxA-Sb-hla" secondAttribute="trailing" id="cbj-h8-EtZ"/>
                            <constraint firstItem="PLv-Rv-jNy" firstAttribute="top" secondItem="Q3B-ny-ZDH" secondAttribute="bottom" id="hmw-77-T88"/>
                            <constraint firstItem="YRn-Yr-04I" firstAttribute="trailing" secondItem="4Jv-uK-EUv" secondAttribute="trailing" id="nQY-pB-E3b"/>
                            <constraint firstItem="fxA-Sb-hla" firstAttribute="leading" secondItem="YRn-Yr-04I" secondAttribute="leading" id="qiI-Lw-xbb"/>
                            <constraint firstItem="fxA-Sb-hla" firstAttribute="top" secondItem="YKS-ZU-0qp" secondAttribute="bottom" constant="10" id="rBx-mb-xM7"/>
                            <constraint firstItem="Q3B-ny-ZDH" firstAttribute="top" secondItem="4Jv-uK-EUv" secondAttribute="bottom" id="xLn-VC-h8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YRn-Yr-04I"/>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="8xD-Yg-377" id="wOA-YE-B8q"/>
                        <outlet property="attributeViewContainer" destination="4Jv-uK-EUv" id="k9u-P5-UQh"/>
                        <outlet property="closeButtonImageView" destination="Q35-MV-0iQ" id="hkc-jF-wjq"/>
                        <outlet property="costumizeView" destination="LWl-8a-qNJ" id="foE-23-SEI"/>
                        <outlet property="descriptionLabel" destination="3Zk-ot-b6M" id="7rn-6L-7zr"/>
                        <outlet property="imageSlideShow" destination="g8D-N6-waQ" id="j5G-bc-LQb"/>
                        <outlet property="oldPriceLabel" destination="nwa-86-bZK" id="SH2-yD-PNG"/>
                        <outlet property="priceLabel" destination="u9Q-Kq-cyh" id="V33-oy-HkR"/>
                        <outlet property="productTitleLabel" destination="YKS-ZU-0qp" id="kmy-fI-8gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjb-Tg-mCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="34" height="34"/>
        <image name="up_arrow" width="22" height="13"/>
    </resources>
</document>
