// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		066559766B9984B871DC4F6D /* Pods_E_commerceTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E26949CA32F3C8A6E3DF9A5 /* Pods_E_commerceTests.framework */; };
		A51F043322ADAEEE5C3C585F /* Pods_E_commerce.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 454639B466DFEAB8CC4C03F7 /* Pods_E_commerce.framework */; };
		C26753D922AC03BF008701FF /* MainNavigation.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C26753D822AC03BF008701FF /* MainNavigation.storyboard */; };
		C26753DB22AC07FF008701FF /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C26753DA22AC07FF008701FF /* MainViewController.swift */; };
		C26753DD22AC0844008701FF /* MainCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C26753DC22AC0844008701FF /* MainCoordinator.swift */; };
		C26753DF22AC08D7008701FF /* MainNavigationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C26753DE22AC08D7008701FF /* MainNavigationViewModel.swift */; };
		C2AF817222AC240A00AFF8CF /* SideMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2AF817122AC240A00AFF8CF /* SideMenuViewController.swift */; };
		C2AF817422AC246600AFF8CF /* SideMenuViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2AF817322AC246600AFF8CF /* SideMenuViewModel.swift */; };
		C2C3486222B1C9C7008BFD26 /* SideMenuGridCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2C3486022B1C9C7008BFD26 /* SideMenuGridCollectionViewCell.swift */; };
		C2C3486322B1C9C7008BFD26 /* SideMenuGridCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C2C3486122B1C9C7008BFD26 /* SideMenuGridCollectionViewCell.xib */; };
		C2C3486622B1E052008BFD26 /* SideMenuItemCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2C3486422B1E052008BFD26 /* SideMenuItemCollectionViewCell.swift */; };
		C2C3486722B1E052008BFD26 /* SideMenuItemCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C2C3486522B1E052008BFD26 /* SideMenuItemCollectionViewCell.xib */; };
		C2C3486A22B1E56C008BFD26 /* SocialMediaCellCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2C3486822B1E56C008BFD26 /* SocialMediaCellCollectionViewCell.swift */; };
		C2C3486B22B1E56C008BFD26 /* SocialMediaCellCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C2C3486922B1E56C008BFD26 /* SocialMediaCellCollectionViewCell.xib */; };
		C2D98B0922AEF32000E9CEDE /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2D98B0822AEF32000E9CEDE /* TabBarViewController.swift */; };
		C2D98B0C22AEF99700E9CEDE /* MainNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2D98B0B22AEF99700E9CEDE /* MainNavigationController.swift */; };
		C80128E522AC9EA300188C49 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80128E422AC9EA300188C49 /* SignUpViewController.swift */; };
		C80128E722AC9EC200188C49 /* SignUpViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80128E622AC9EC200188C49 /* SignUpViewModel.swift */; };
		C80128E922AC9ED900188C49 /* SignUpCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80128E822AC9ED900188C49 /* SignUpCoordinator.swift */; };
		C80128EB22AD579800188C49 /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80128EA22AD579800188C49 /* APIClient.swift */; };
		C80128ED22AD69E100188C49 /* CustomerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80128EC22AD69E000188C49 /* CustomerManager.swift */; };
		C80128EF22AD6A4800188C49 /* CustomerService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80128EE22AD6A4800188C49 /* CustomerService.swift */; };
		C80E2CCA22AA9BB200417735 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80E2CC922AA9BB200417735 /* AppDelegate.swift */; };
		C80E2CD122AA9BB900417735 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C80E2CD022AA9BB900417735 /* Assets.xcassets */; };
		C80E2CD422AA9BB900417735 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C80E2CD222AA9BB900417735 /* LaunchScreen.storyboard */; };
		C80E2CDF22AA9BB900417735 /* E_commerceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80E2CDE22AA9BB900417735 /* E_commerceTests.swift */; };
		C80E2CED22AB3D5700417735 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80E2CEC22AB3D5700417735 /* Coordinator.swift */; };
		C80E2CEF22AB3DB500417735 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80E2CEE22AB3DB500417735 /* BaseViewController.swift */; };
		C80E2CF122AB3E0300417735 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80E2CF022AB3E0300417735 /* AppCoordinator.swift */; };
		C80E2CF522AB3F5500417735 /* LoginCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80E2CF422AB3F5500417735 /* LoginCoordinator.swift */; };
		C80E2CF722AB3F9E00417735 /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C80E2CF622AB3F9E00417735 /* Login.storyboard */; };
		C80E2CF922AB3FBD00417735 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80E2CF822AB3FBD00417735 /* LoginViewController.swift */; };
		C80E2CFC22AB401000417735 /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80E2CFB22AB401000417735 /* LoginViewModel.swift */; };
		C80E2D0022AB44C000417735 /* Storyboarded.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80E2CFF22AB44C000417735 /* Storyboarded.swift */; };
		C80E2D0222AB494100417735 /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80E2D0122AB494100417735 /* BaseViewModel.swift */; };
		C80E2D0E22ABFF0B00417735 /* AdventPro-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C80E2D0722ABFF0A00417735 /* AdventPro-Bold.ttf */; };
		C80E2D0F22ABFF0B00417735 /* AdventPro-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C80E2D0822ABFF0A00417735 /* AdventPro-Light.ttf */; };
		C80E2D1022ABFF0B00417735 /* AdventPro-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C80E2D0922ABFF0B00417735 /* AdventPro-Thin.ttf */; };
		C80E2D1122ABFF0B00417735 /* AdventPro-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C80E2D0A22ABFF0B00417735 /* AdventPro-Medium.ttf */; };
		C80E2D1222ABFF0B00417735 /* AdventPro-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C80E2D0B22ABFF0B00417735 /* AdventPro-ExtraLight.ttf */; };
		C80E2D1322ABFF0B00417735 /* AdventPro-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C80E2D0C22ABFF0B00417735 /* AdventPro-SemiBold.ttf */; };
		C80E2D1422ABFF0B00417735 /* AdventPro-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C80E2D0D22ABFF0B00417735 /* AdventPro-Regular.ttf */; };
		C80E2D2F22AC03B400417735 /* LandingPageCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80E2D2E22AC03B400417735 /* LandingPageCoordinator.swift */; };
		C80E2D3122AC05C000417735 /* LandingPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80E2D3022AC05C000417735 /* LandingPageViewController.swift */; };
		C80E2D3322AC05D100417735 /* LandingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80E2D3222AC05D100417735 /* LandingViewController.swift */; };
		C80E2D3622AC05FD00417735 /* LandingPageViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80E2D3522AC05FD00417735 /* LandingPageViewModel.swift */; };
		C80E2D3822AC060A00417735 /* LandingViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80E2D3722AC060A00417735 /* LandingViewModel.swift */; };
		C80E2D3A22AC067500417735 /* Landing.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C80E2D3922AC067500417735 /* Landing.storyboard */; };
		C83805B922BDC27E0046628C /* TotalAmountResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = C83805B822BDC27E0046628C /* TotalAmountResponse.swift */; };
		C85871AA22AC1253001D0E75 /* SourceSansPro-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C858719E22AC1252001D0E75 /* SourceSansPro-ExtraLight.ttf */; };
		C85871AB22AC1253001D0E75 /* SourceSansPro-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C858719F22AC1252001D0E75 /* SourceSansPro-Italic.ttf */; };
		C85871AC22AC1253001D0E75 /* SourceSansPro-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C85871A022AC1252001D0E75 /* SourceSansPro-SemiBold.ttf */; };
		C85871AD22AC1253001D0E75 /* SourceSansPro-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C85871A122AC1252001D0E75 /* SourceSansPro-BlackItalic.ttf */; };
		C85871AE22AC1253001D0E75 /* SourceSansPro-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C85871A222AC1252001D0E75 /* SourceSansPro-Light.ttf */; };
		C85871AF22AC1253001D0E75 /* SourceSansPro-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C85871A322AC1252001D0E75 /* SourceSansPro-LightItalic.ttf */; };
		C85871B022AC1253001D0E75 /* SourceSansPro-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C85871A422AC1252001D0E75 /* SourceSansPro-SemiBoldItalic.ttf */; };
		C85871B122AC1253001D0E75 /* SourceSansPro-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C85871A522AC1253001D0E75 /* SourceSansPro-BoldItalic.ttf */; };
		C85871B222AC1253001D0E75 /* SourceSansPro-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C85871A622AC1253001D0E75 /* SourceSansPro-ExtraLightItalic.ttf */; };
		C85871B322AC1253001D0E75 /* SourceSansPro-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C85871A722AC1253001D0E75 /* SourceSansPro-Regular.ttf */; };
		C85871B422AC1253001D0E75 /* SourceSansPro-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C85871A822AC1253001D0E75 /* SourceSansPro-Black.ttf */; };
		C85871B522AC1253001D0E75 /* SourceSansPro-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C85871A922AC1253001D0E75 /* SourceSansPro-Bold.ttf */; };
		C85871B722AC18C4001D0E75 /* UIColorExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C85871B622AC18C4001D0E75 /* UIColorExtensions.swift */; };
		C85871B922AC1AF1001D0E75 /* UIFontExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C85871B822AC1AF1001D0E75 /* UIFontExtensions.swift */; };
		C85871BC22AC2B25001D0E75 /* StorexBottomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = C85871BB22AC2B25001D0E75 /* StorexBottomButton.swift */; };
		C85871BF22AC3000001D0E75 /* LoginWelcomeCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C85871BE22AC3000001D0E75 /* LoginWelcomeCoordinator.swift */; };
		C85871C122AC3025001D0E75 /* LoginWelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C85871C022AC3025001D0E75 /* LoginWelcomeViewController.swift */; };
		C85871C322AC3049001D0E75 /* LoginWelcomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C85871C222AC3049001D0E75 /* LoginWelcomeViewModel.swift */; };
		C85871C722AC68E5001D0E75 /* TextFieldContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C85871C622AC68E5001D0E75 /* TextFieldContainerView.swift */; };
		C85871C922AC68F7001D0E75 /* TextFieldContainerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = C85871C822AC68F7001D0E75 /* TextFieldContainerView.xib */; };
		C85871CB22AC6A67001D0E75 /* StorexOnboardingTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = C85871CA22AC6A66001D0E75 /* StorexOnboardingTextField.swift */; };
		C85871CE22AC7FE4001D0E75 /* ResetPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C85871CD22AC7FE4001D0E75 /* ResetPasswordViewController.swift */; };
		C85871D022AC7FF0001D0E75 /* ResetPasswordViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C85871CF22AC7FF0001D0E75 /* ResetPasswordViewModel.swift */; };
		C85871D222AC7FFE001D0E75 /* ResetPasswordCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C85871D122AC7FFE001D0E75 /* ResetPasswordCoordinator.swift */; };
		C85CA16922B82AA700088C7B /* BagItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C85CA16722B82AA700088C7B /* BagItemTableViewCell.swift */; };
		C85CA16A22B82AA700088C7B /* BagItemTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C85CA16822B82AA700088C7B /* BagItemTableViewCell.xib */; };
		C892533F22BAFF1F00728100 /* ProductAttributesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C892533E22BAFF1F00728100 /* ProductAttributesView.swift */; };
		C892534122BAFF3000728100 /* ProductAttributesView.xib in Resources */ = {isa = PBXBuildFile; fileRef = C892534022BAFF3000728100 /* ProductAttributesView.xib */; };
		C8A515F122B3313300F59B0F /* Inspirations.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C8A515F022B3313300F59B0F /* Inspirations.storyboard */; };
		C8A515F322B3314C00F59B0F /* InspirationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8A515F222B3314C00F59B0F /* InspirationsViewController.swift */; };
		C8A515F522B3315A00F59B0F /* InspirationsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8A515F422B3315A00F59B0F /* InspirationsViewModel.swift */; };
		C8A515F722B3317300F59B0F /* InspirationsCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8A515F622B3317300F59B0F /* InspirationsCoordinator.swift */; };
		C8AC578422AEEC2800B5CC4B /* Bag.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C8AC578322AEEC2800B5CC4B /* Bag.storyboard */; };
		C8AC578722AEECDE00B5CC4B /* NoBagItemsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8AC578622AEECDE00B5CC4B /* NoBagItemsViewController.swift */; };
		C8AC578922AEED0B00B5CC4B /* NoBagItemsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8AC578822AEED0B00B5CC4B /* NoBagItemsViewModel.swift */; };
		C8AC578C22AEEE2400B5CC4B /* Shop.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C8AC578B22AEEE2400B5CC4B /* Shop.storyboard */; };
		C8AC578E22AEEF6500B5CC4B /* ShopViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8AC578D22AEEF6500B5CC4B /* ShopViewController.swift */; };
		C8AC579022AEEF7A00B5CC4B /* ShopViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8AC578F22AEEF7A00B5CC4B /* ShopViewModel.swift */; };
		C8AC579222AEF09700B5CC4B /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8AC579122AEF09700B5CC4B /* Product.swift */; };
		C8AC579422AEFDCC00B5CC4B /* ShopMainCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8AC579322AEFDCC00B5CC4B /* ShopMainCoordinator.swift */; };
		C8AC579622AF134B00B5CC4B /* StorexSegmentedControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8AC579522AF134B00B5CC4B /* StorexSegmentedControl.swift */; };
		C8AC579A22AF153100B5CC4B /* ShopListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8AC579922AF153100B5CC4B /* ShopListViewController.swift */; };
		C8AC579C22AF153D00B5CC4B /* ShopListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8AC579B22AF153D00B5CC4B /* ShopListViewModel.swift */; };
		C8AC579E22AF157300B5CC4B /* ShopListCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8AC579D22AF157300B5CC4B /* ShopListCoordinator.swift */; };
		C8AC57A122AF1C4B00B5CC4B /* ShopListItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8AC579F22AF1C4B00B5CC4B /* ShopListItemTableViewCell.swift */; };
		C8AC57A222AF1C4B00B5CC4B /* ShopListItemTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C8AC57A022AF1C4B00B5CC4B /* ShopListItemTableViewCell.xib */; };
		C8AC57A422AF20F000B5CC4B /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8AC57A322AF20F000B5CC4B /* Category.swift */; };
		C8AC57A622AF21A100B5CC4B /* CategoriesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8AC57A522AF21A100B5CC4B /* CategoriesResponse.swift */; };
		C8AC57A922AF222000B5CC4B /* CategoriesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8AC57A822AF222000B5CC4B /* CategoriesService.swift */; };
		C8AC57AC22AF22D700B5CC4B /* CategoriesManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8AC57AB22AF22D700B5CC4B /* CategoriesManager.swift */; };
		C8AC57AE22B027DB00B5CC4B /* ProductsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8AC57AD22B027DB00B5CC4B /* ProductsManager.swift */; };
		C8AC57B022B027F600B5CC4B /* ProductsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8AC57AF22B027F600B5CC4B /* ProductsService.swift */; };
		C8AC57B222B02C5A00B5CC4B /* ProductsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8AC57B122B02C5A00B5CC4B /* ProductsResponse.swift */; };
		C8D3BE1922B59EB600E41AB5 /* NoItemsCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8D3BE1822B59EB600E41AB5 /* NoItemsCoordinator.swift */; };
		C8D3BE1C22B5A07C00E41AB5 /* BagViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8D3BE1B22B5A07C00E41AB5 /* BagViewController.swift */; };
		C8D3BE1E22B5A08800E41AB5 /* BagViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8D3BE1D22B5A08800E41AB5 /* BagViewModel.swift */; };
		C8D3BE2022B5A09900E41AB5 /* BagCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8D3BE1F22B5A09900E41AB5 /* BagCoordinator.swift */; };
		C8D3BE2222B5DC6500E41AB5 /* Cart.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8D3BE2122B5DC6400E41AB5 /* Cart.swift */; };
		C8D3BE2422B5DEEE00E41AB5 /* CartService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8D3BE2322B5DEEE00E41AB5 /* CartService.swift */; };
		C8D3BE2A22B6800700E41AB5 /* CartManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8D3BE2922B6800700E41AB5 /* CartManager.swift */; };
		C8D4ECEC22B335C700257D71 /* Stores.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C8D4ECEB22B335C700257D71 /* Stores.storyboard */; };
		C8D4ECEE22B335D900257D71 /* StoresViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8D4ECED22B335D900257D71 /* StoresViewController.swift */; };
		C8D4ECF022B335E700257D71 /* StoresViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8D4ECEF22B335E700257D71 /* StoresViewModel.swift */; };
		C8D4ECF222B335F500257D71 /* StoresCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8D4ECF122B335F500257D71 /* StoresCoordinator.swift */; };
		C8D4ECF822B3388D00257D71 /* StoreLocationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8D4ECF622B3388D00257D71 /* StoreLocationTableViewCell.swift */; };
		C8D4ECF922B3388D00257D71 /* StoreLocationTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C8D4ECF722B3388D00257D71 /* StoreLocationTableViewCell.xib */; };
		C8F2217F22B2E6330017D431 /* FilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8F2217E22B2E6330017D431 /* FilterViewController.swift */; };
		C8F2218122B2E63E0017D431 /* FilterViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8F2218022B2E63E0017D431 /* FilterViewModel.swift */; };
		C8F2218322B2E64B0017D431 /* FilterCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8F2218222B2E64B0017D431 /* FilterCoordinator.swift */; };
		C8F2218522B2F8910017D431 /* PolygoneButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8F2218422B2F8910017D431 /* PolygoneButton.swift */; };
		C8F2218822B2FFA50017D431 /* Product.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C8F2218722B2FFA50017D431 /* Product.storyboard */; };
		C8F2218A22B2FFB90017D431 /* ProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8F2218922B2FFB90017D431 /* ProductViewController.swift */; };
		C8F2218C22B2FFC40017D431 /* ProductViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8F2218B22B2FFC40017D431 /* ProductViewModel.swift */; };
		C8F2218E22B2FFCD0017D431 /* ProductCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8F2218D22B2FFCD0017D431 /* ProductCoordinator.swift */; };
		C8FDF4F222AD7C5200AFF9CA /* Customer.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8FDF4F122AD7C5200AFF9CA /* Customer.swift */; };
		C8FDF4F522AD9AB400AFF9CA /* CustomerLoginResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8FDF4F422AD9AB400AFF9CA /* CustomerLoginResponse.swift */; };
		C8FDF4F922AEE15200AFF9CA /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8FDF4F822AEE15200AFF9CA /* UIViewExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C80E2CDB22AA9BB900417735 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C80E2CBE22AA9BB200417735 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C80E2CC522AA9BB200417735;
			remoteInfo = "E-commerce";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1E2FE30641AF61B6FF54EAA4 /* Pods-E-commerceTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-E-commerceTests.debug.xcconfig"; path = "Target Support Files/Pods-E-commerceTests/Pods-E-commerceTests.debug.xcconfig"; sourceTree = "<group>"; };
		454639B466DFEAB8CC4C03F7 /* Pods_E_commerce.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_E_commerce.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5982AC8EDCA97917EBC1A84A /* Pods-E-commerce.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-E-commerce.debug.xcconfig"; path = "Target Support Files/Pods-E-commerce/Pods-E-commerce.debug.xcconfig"; sourceTree = "<group>"; };
		6C1AF783DF581CA7DAF98575 /* Pods-E-commerceTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-E-commerceTests.release.xcconfig"; path = "Target Support Files/Pods-E-commerceTests/Pods-E-commerceTests.release.xcconfig"; sourceTree = "<group>"; };
		6E26949CA32F3C8A6E3DF9A5 /* Pods_E_commerceTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_E_commerceTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C26753D822AC03BF008701FF /* MainNavigation.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MainNavigation.storyboard; sourceTree = "<group>"; };
		C26753DA22AC07FF008701FF /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		C26753DC22AC0844008701FF /* MainCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCoordinator.swift; sourceTree = "<group>"; };
		C26753DE22AC08D7008701FF /* MainNavigationViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainNavigationViewModel.swift; sourceTree = "<group>"; };
		C2AF817122AC240A00AFF8CF /* SideMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuViewController.swift; sourceTree = "<group>"; };
		C2AF817322AC246600AFF8CF /* SideMenuViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuViewModel.swift; sourceTree = "<group>"; };
		C2C3486022B1C9C7008BFD26 /* SideMenuGridCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuGridCollectionViewCell.swift; sourceTree = "<group>"; };
		C2C3486122B1C9C7008BFD26 /* SideMenuGridCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SideMenuGridCollectionViewCell.xib; sourceTree = "<group>"; };
		C2C3486422B1E052008BFD26 /* SideMenuItemCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuItemCollectionViewCell.swift; sourceTree = "<group>"; };
		C2C3486522B1E052008BFD26 /* SideMenuItemCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SideMenuItemCollectionViewCell.xib; sourceTree = "<group>"; };
		C2C3486822B1E56C008BFD26 /* SocialMediaCellCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocialMediaCellCollectionViewCell.swift; sourceTree = "<group>"; };
		C2C3486922B1E56C008BFD26 /* SocialMediaCellCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SocialMediaCellCollectionViewCell.xib; sourceTree = "<group>"; };
		C2D98B0822AEF32000E9CEDE /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		C2D98B0B22AEF99700E9CEDE /* MainNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainNavigationController.swift; sourceTree = "<group>"; };
		C80128E422AC9EA300188C49 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		C80128E622AC9EC200188C49 /* SignUpViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewModel.swift; sourceTree = "<group>"; };
		C80128E822AC9ED900188C49 /* SignUpCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpCoordinator.swift; sourceTree = "<group>"; };
		C80128EA22AD579800188C49 /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		C80128EC22AD69E000188C49 /* CustomerManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerManager.swift; sourceTree = "<group>"; };
		C80128EE22AD6A4800188C49 /* CustomerService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerService.swift; sourceTree = "<group>"; };
		C80E2CC622AA9BB200417735 /* E-commerce.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "E-commerce.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C80E2CC922AA9BB200417735 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C80E2CD022AA9BB900417735 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C80E2CD322AA9BB900417735 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C80E2CD522AA9BB900417735 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C80E2CDA22AA9BB900417735 /* E-commerceTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "E-commerceTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C80E2CDE22AA9BB900417735 /* E_commerceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = E_commerceTests.swift; sourceTree = "<group>"; };
		C80E2CE022AA9BB900417735 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C80E2CEC22AB3D5700417735 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		C80E2CEE22AB3DB500417735 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		C80E2CF022AB3E0300417735 /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		C80E2CF422AB3F5500417735 /* LoginCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginCoordinator.swift; sourceTree = "<group>"; };
		C80E2CF622AB3F9E00417735 /* Login.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		C80E2CF822AB3FBD00417735 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		C80E2CFB22AB401000417735 /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		C80E2CFF22AB44C000417735 /* Storyboarded.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storyboarded.swift; sourceTree = "<group>"; };
		C80E2D0122AB494100417735 /* BaseViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewModel.swift; sourceTree = "<group>"; };
		C80E2D0722ABFF0A00417735 /* AdventPro-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AdventPro-Bold.ttf"; sourceTree = "<group>"; };
		C80E2D0822ABFF0A00417735 /* AdventPro-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AdventPro-Light.ttf"; sourceTree = "<group>"; };
		C80E2D0922ABFF0B00417735 /* AdventPro-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AdventPro-Thin.ttf"; sourceTree = "<group>"; };
		C80E2D0A22ABFF0B00417735 /* AdventPro-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AdventPro-Medium.ttf"; sourceTree = "<group>"; };
		C80E2D0B22ABFF0B00417735 /* AdventPro-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AdventPro-ExtraLight.ttf"; sourceTree = "<group>"; };
		C80E2D0C22ABFF0B00417735 /* AdventPro-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AdventPro-SemiBold.ttf"; sourceTree = "<group>"; };
		C80E2D0D22ABFF0B00417735 /* AdventPro-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AdventPro-Regular.ttf"; sourceTree = "<group>"; };
		C80E2D2E22AC03B400417735 /* LandingPageCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandingPageCoordinator.swift; sourceTree = "<group>"; };
		C80E2D3022AC05C000417735 /* LandingPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandingPageViewController.swift; sourceTree = "<group>"; };
		C80E2D3222AC05D100417735 /* LandingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandingViewController.swift; sourceTree = "<group>"; };
		C80E2D3522AC05FD00417735 /* LandingPageViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandingPageViewModel.swift; sourceTree = "<group>"; };
		C80E2D3722AC060A00417735 /* LandingViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandingViewModel.swift; sourceTree = "<group>"; };
		C80E2D3922AC067500417735 /* Landing.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Landing.storyboard; sourceTree = "<group>"; };
		C83805B822BDC27E0046628C /* TotalAmountResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TotalAmountResponse.swift; sourceTree = "<group>"; };
		C858719E22AC1252001D0E75 /* SourceSansPro-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-ExtraLight.ttf"; sourceTree = "<group>"; };
		C858719F22AC1252001D0E75 /* SourceSansPro-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Italic.ttf"; sourceTree = "<group>"; };
		C85871A022AC1252001D0E75 /* SourceSansPro-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-SemiBold.ttf"; sourceTree = "<group>"; };
		C85871A122AC1252001D0E75 /* SourceSansPro-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-BlackItalic.ttf"; sourceTree = "<group>"; };
		C85871A222AC1252001D0E75 /* SourceSansPro-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Light.ttf"; sourceTree = "<group>"; };
		C85871A322AC1252001D0E75 /* SourceSansPro-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-LightItalic.ttf"; sourceTree = "<group>"; };
		C85871A422AC1252001D0E75 /* SourceSansPro-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		C85871A522AC1253001D0E75 /* SourceSansPro-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-BoldItalic.ttf"; sourceTree = "<group>"; };
		C85871A622AC1253001D0E75 /* SourceSansPro-ExtraLightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-ExtraLightItalic.ttf"; sourceTree = "<group>"; };
		C85871A722AC1253001D0E75 /* SourceSansPro-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Regular.ttf"; sourceTree = "<group>"; };
		C85871A822AC1253001D0E75 /* SourceSansPro-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Black.ttf"; sourceTree = "<group>"; };
		C85871A922AC1253001D0E75 /* SourceSansPro-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Bold.ttf"; sourceTree = "<group>"; };
		C85871B622AC18C4001D0E75 /* UIColorExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = UIColorExtensions.swift; path = "E-commerce/Features/Landing/UIColorExtensions.swift"; sourceTree = SOURCE_ROOT; };
		C85871B822AC1AF1001D0E75 /* UIFontExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = UIFontExtensions.swift; path = "E-commerce/Features/Landing/UIFontExtensions.swift"; sourceTree = SOURCE_ROOT; };
		C85871BB22AC2B25001D0E75 /* StorexBottomButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorexBottomButton.swift; sourceTree = "<group>"; };
		C85871BE22AC3000001D0E75 /* LoginWelcomeCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginWelcomeCoordinator.swift; sourceTree = "<group>"; };
		C85871C022AC3025001D0E75 /* LoginWelcomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginWelcomeViewController.swift; sourceTree = "<group>"; };
		C85871C222AC3049001D0E75 /* LoginWelcomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginWelcomeViewModel.swift; sourceTree = "<group>"; };
		C85871C622AC68E5001D0E75 /* TextFieldContainerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldContainerView.swift; sourceTree = "<group>"; };
		C85871C822AC68F7001D0E75 /* TextFieldContainerView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TextFieldContainerView.xib; sourceTree = "<group>"; };
		C85871CA22AC6A66001D0E75 /* StorexOnboardingTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorexOnboardingTextField.swift; sourceTree = "<group>"; };
		C85871CD22AC7FE4001D0E75 /* ResetPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordViewController.swift; sourceTree = "<group>"; };
		C85871CF22AC7FF0001D0E75 /* ResetPasswordViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordViewModel.swift; sourceTree = "<group>"; };
		C85871D122AC7FFE001D0E75 /* ResetPasswordCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordCoordinator.swift; sourceTree = "<group>"; };
		C85CA16722B82AA700088C7B /* BagItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BagItemTableViewCell.swift; sourceTree = "<group>"; };
		C85CA16822B82AA700088C7B /* BagItemTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BagItemTableViewCell.xib; sourceTree = "<group>"; };
		C892533E22BAFF1F00728100 /* ProductAttributesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductAttributesView.swift; sourceTree = "<group>"; };
		C892534022BAFF3000728100 /* ProductAttributesView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductAttributesView.xib; sourceTree = "<group>"; };
		C8A515F022B3313300F59B0F /* Inspirations.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Inspirations.storyboard; sourceTree = "<group>"; };
		C8A515F222B3314C00F59B0F /* InspirationsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InspirationsViewController.swift; sourceTree = "<group>"; };
		C8A515F422B3315A00F59B0F /* InspirationsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InspirationsViewModel.swift; sourceTree = "<group>"; };
		C8A515F622B3317300F59B0F /* InspirationsCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InspirationsCoordinator.swift; sourceTree = "<group>"; };
		C8AC578322AEEC2800B5CC4B /* Bag.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Bag.storyboard; sourceTree = "<group>"; };
		C8AC578622AEECDE00B5CC4B /* NoBagItemsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoBagItemsViewController.swift; sourceTree = "<group>"; };
		C8AC578822AEED0B00B5CC4B /* NoBagItemsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoBagItemsViewModel.swift; sourceTree = "<group>"; };
		C8AC578B22AEEE2400B5CC4B /* Shop.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Shop.storyboard; sourceTree = "<group>"; };
		C8AC578D22AEEF6500B5CC4B /* ShopViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopViewController.swift; sourceTree = "<group>"; };
		C8AC578F22AEEF7A00B5CC4B /* ShopViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopViewModel.swift; sourceTree = "<group>"; };
		C8AC579122AEF09700B5CC4B /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		C8AC579322AEFDCC00B5CC4B /* ShopMainCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ShopMainCoordinator.swift; path = ../ShopMainCoordinator.swift; sourceTree = "<group>"; };
		C8AC579522AF134B00B5CC4B /* StorexSegmentedControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorexSegmentedControl.swift; sourceTree = "<group>"; };
		C8AC579922AF153100B5CC4B /* ShopListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopListViewController.swift; sourceTree = "<group>"; };
		C8AC579B22AF153D00B5CC4B /* ShopListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopListViewModel.swift; sourceTree = "<group>"; };
		C8AC579D22AF157300B5CC4B /* ShopListCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopListCoordinator.swift; sourceTree = "<group>"; };
		C8AC579F22AF1C4B00B5CC4B /* ShopListItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopListItemTableViewCell.swift; sourceTree = "<group>"; };
		C8AC57A022AF1C4B00B5CC4B /* ShopListItemTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ShopListItemTableViewCell.xib; sourceTree = "<group>"; };
		C8AC57A322AF20F000B5CC4B /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		C8AC57A522AF21A100B5CC4B /* CategoriesResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesResponse.swift; sourceTree = "<group>"; };
		C8AC57A822AF222000B5CC4B /* CategoriesService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesService.swift; sourceTree = "<group>"; };
		C8AC57AB22AF22D700B5CC4B /* CategoriesManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesManager.swift; sourceTree = "<group>"; };
		C8AC57AD22B027DB00B5CC4B /* ProductsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsManager.swift; sourceTree = "<group>"; };
		C8AC57AF22B027F600B5CC4B /* ProductsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsService.swift; sourceTree = "<group>"; };
		C8AC57B122B02C5A00B5CC4B /* ProductsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsResponse.swift; sourceTree = "<group>"; };
		C8D3BE1822B59EB600E41AB5 /* NoItemsCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoItemsCoordinator.swift; sourceTree = "<group>"; };
		C8D3BE1B22B5A07C00E41AB5 /* BagViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BagViewController.swift; sourceTree = "<group>"; };
		C8D3BE1D22B5A08800E41AB5 /* BagViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BagViewModel.swift; sourceTree = "<group>"; };
		C8D3BE1F22B5A09900E41AB5 /* BagCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BagCoordinator.swift; sourceTree = "<group>"; };
		C8D3BE2122B5DC6400E41AB5 /* Cart.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cart.swift; sourceTree = "<group>"; };
		C8D3BE2322B5DEEE00E41AB5 /* CartService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartService.swift; sourceTree = "<group>"; };
		C8D3BE2922B6800700E41AB5 /* CartManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartManager.swift; sourceTree = "<group>"; };
		C8D4ECEB22B335C700257D71 /* Stores.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Stores.storyboard; sourceTree = "<group>"; };
		C8D4ECED22B335D900257D71 /* StoresViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoresViewController.swift; sourceTree = "<group>"; };
		C8D4ECEF22B335E700257D71 /* StoresViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoresViewModel.swift; sourceTree = "<group>"; };
		C8D4ECF122B335F500257D71 /* StoresCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoresCoordinator.swift; sourceTree = "<group>"; };
		C8D4ECF622B3388D00257D71 /* StoreLocationTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreLocationTableViewCell.swift; sourceTree = "<group>"; };
		C8D4ECF722B3388D00257D71 /* StoreLocationTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StoreLocationTableViewCell.xib; sourceTree = "<group>"; };
		C8F2217E22B2E6330017D431 /* FilterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterViewController.swift; sourceTree = "<group>"; };
		C8F2218022B2E63E0017D431 /* FilterViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterViewModel.swift; sourceTree = "<group>"; };
		C8F2218222B2E64B0017D431 /* FilterCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterCoordinator.swift; sourceTree = "<group>"; };
		C8F2218422B2F8910017D431 /* PolygoneButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PolygoneButton.swift; sourceTree = "<group>"; };
		C8F2218722B2FFA50017D431 /* Product.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Product.storyboard; sourceTree = "<group>"; };
		C8F2218922B2FFB90017D431 /* ProductViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductViewController.swift; sourceTree = "<group>"; };
		C8F2218B22B2FFC40017D431 /* ProductViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductViewModel.swift; sourceTree = "<group>"; };
		C8F2218D22B2FFCD0017D431 /* ProductCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCoordinator.swift; sourceTree = "<group>"; };
		C8FDF4F122AD7C5200AFF9CA /* Customer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Customer.swift; sourceTree = "<group>"; };
		C8FDF4F422AD9AB400AFF9CA /* CustomerLoginResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerLoginResponse.swift; sourceTree = "<group>"; };
		C8FDF4F822AEE15200AFF9CA /* UIViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = UIViewExtension.swift; path = "E-commerce/Resources/UIViewExtension.swift"; sourceTree = SOURCE_ROOT; };
		CDF5331E4274631FA5643171 /* Pods-E-commerce.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-E-commerce.release.xcconfig"; path = "Target Support Files/Pods-E-commerce/Pods-E-commerce.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C80E2CC322AA9BB200417735 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A51F043322ADAEEE5C3C585F /* Pods_E_commerce.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C80E2CD722AA9BB900417735 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				066559766B9984B871DC4F6D /* Pods_E_commerceTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		11E441D230E68731CAB2D288 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5982AC8EDCA97917EBC1A84A /* Pods-E-commerce.debug.xcconfig */,
				CDF5331E4274631FA5643171 /* Pods-E-commerce.release.xcconfig */,
				1E2FE30641AF61B6FF54EAA4 /* Pods-E-commerceTests.debug.xcconfig */,
				6C1AF783DF581CA7DAF98575 /* Pods-E-commerceTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		C26753D722AC0382008701FF /* Main Navigation */ = {
			isa = PBXGroup;
			children = (
				C26753DC22AC0844008701FF /* MainCoordinator.swift */,
				C26753D822AC03BF008701FF /* MainNavigation.storyboard */,
				C26753DA22AC07FF008701FF /* MainViewController.swift */,
				C26753DE22AC08D7008701FF /* MainNavigationViewModel.swift */,
				C2AF817022AC214D00AFF8CF /* Side Menu */,
				C2D98B0722AEF2CF00E9CEDE /* Tab Bar */,
				C2D98B0A22AEF97300E9CEDE /* Navigation Controller */,
			);
			path = "Main Navigation";
			sourceTree = "<group>";
		};
		C26C81EC22AC35A900216C5E /* Side Menu Item */ = {
			isa = PBXGroup;
			children = (
				C2C3486422B1E052008BFD26 /* SideMenuItemCollectionViewCell.swift */,
				C2C3486522B1E052008BFD26 /* SideMenuItemCollectionViewCell.xib */,
			);
			path = "Side Menu Item";
			sourceTree = "<group>";
		};
		C2AF817022AC214D00AFF8CF /* Side Menu */ = {
			isa = PBXGroup;
			children = (
				C2AF817122AC240A00AFF8CF /* SideMenuViewController.swift */,
				C2AF817322AC246600AFF8CF /* SideMenuViewModel.swift */,
				C2AF817522AC276300AFF8CF /* Cells */,
			);
			path = "Side Menu";
			sourceTree = "<group>";
		};
		C2AF817522AC276300AFF8CF /* Cells */ = {
			isa = PBXGroup;
			children = (
				C2C3486C22B1E579008BFD26 /* Social Media Cell */,
				C2AF817622AC27F300AFF8CF /* Side Menu Grid Cell */,
				C26C81EC22AC35A900216C5E /* Side Menu Item */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		C2AF817622AC27F300AFF8CF /* Side Menu Grid Cell */ = {
			isa = PBXGroup;
			children = (
				C2C3486022B1C9C7008BFD26 /* SideMenuGridCollectionViewCell.swift */,
				C2C3486122B1C9C7008BFD26 /* SideMenuGridCollectionViewCell.xib */,
			);
			path = "Side Menu Grid Cell";
			sourceTree = "<group>";
		};
		C2C3486C22B1E579008BFD26 /* Social Media Cell */ = {
			isa = PBXGroup;
			children = (
				C2C3486822B1E56C008BFD26 /* SocialMediaCellCollectionViewCell.swift */,
				C2C3486922B1E56C008BFD26 /* SocialMediaCellCollectionViewCell.xib */,
			);
			path = "Social Media Cell";
			sourceTree = "<group>";
		};
		C2D98B0722AEF2CF00E9CEDE /* Tab Bar */ = {
			isa = PBXGroup;
			children = (
				C2D98B0822AEF32000E9CEDE /* TabBarViewController.swift */,
			);
			path = "Tab Bar";
			sourceTree = "<group>";
		};
		C2D98B0A22AEF97300E9CEDE /* Navigation Controller */ = {
			isa = PBXGroup;
			children = (
				C2D98B0B22AEF99700E9CEDE /* MainNavigationController.swift */,
			);
			path = "Navigation Controller";
			sourceTree = "<group>";
		};
		C80128F022AD7C1C00188C49 /* Models */ = {
			isa = PBXGroup;
			children = (
				C8FDF4F322AD9A9D00AFF9CA /* Responses */,
				C8FDF4F122AD7C5200AFF9CA /* Customer.swift */,
				C8AC579122AEF09700B5CC4B /* Product.swift */,
				C8AC57A322AF20F000B5CC4B /* Category.swift */,
				C8D3BE2122B5DC6400E41AB5 /* Cart.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		C802F5E222BAFEE5001EF8D5 /* Product Attributes View */ = {
			isa = PBXGroup;
			children = (
				C892533E22BAFF1F00728100 /* ProductAttributesView.swift */,
				C892534022BAFF3000728100 /* ProductAttributesView.xib */,
			);
			path = "Product Attributes View";
			sourceTree = "<group>";
		};
		C80E2CBD22AA9BB200417735 = {
			isa = PBXGroup;
			children = (
				C80E2CC822AA9BB200417735 /* E-commerce */,
				C80E2CDD22AA9BB900417735 /* E-commerceTests */,
				C80E2CC722AA9BB200417735 /* Products */,
				11E441D230E68731CAB2D288 /* Pods */,
				E5A094E158E8732FC4F9CD3C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C80E2CC722AA9BB200417735 /* Products */ = {
			isa = PBXGroup;
			children = (
				C80E2CC622AA9BB200417735 /* E-commerce.app */,
				C80E2CDA22AA9BB900417735 /* E-commerceTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C80E2CC822AA9BB200417735 /* E-commerce */ = {
			isa = PBXGroup;
			children = (
				C8AC57AA22AF22C400B5CC4B /* Data Managers */,
				C8AC57A722AF21FF00B5CC4B /* Web services */,
				C80128F022AD7C1C00188C49 /* Models */,
				C85871BA22AC2B01001D0E75 /* View Components */,
				C80E2CD522AA9BB900417735 /* Info.plist */,
				C80E2CF222AB3F3300417735 /* Features */,
				C80E2CEB22AB3D4600417735 /* Base classes */,
				C80E2CEA22AB3D3300417735 /* Resources */,
				C80E2CD222AA9BB900417735 /* LaunchScreen.storyboard */,
				C80E2CE922AB3CDA00417735 /* Support */,
			);
			path = "E-commerce";
			sourceTree = "<group>";
		};
		C80E2CDD22AA9BB900417735 /* E-commerceTests */ = {
			isa = PBXGroup;
			children = (
				C80E2CDE22AA9BB900417735 /* E_commerceTests.swift */,
				C80E2CE022AA9BB900417735 /* Info.plist */,
			);
			path = "E-commerceTests";
			sourceTree = "<group>";
		};
		C80E2CE922AB3CDA00417735 /* Support */ = {
			isa = PBXGroup;
			children = (
				C80E2CC922AA9BB200417735 /* AppDelegate.swift */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		C80E2CEA22AB3D3300417735 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C80E2D0622ABFEE100417735 /* Fonts */,
				C80E2CFE22AB449500417735 /* Extensions */,
				C80E2CD022AA9BB900417735 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C80E2CEB22AB3D4600417735 /* Base classes */ = {
			isa = PBXGroup;
			children = (
				C80E2CEC22AB3D5700417735 /* Coordinator.swift */,
				C80E2CEE22AB3DB500417735 /* BaseViewController.swift */,
				C80E2CF022AB3E0300417735 /* AppCoordinator.swift */,
				C80E2CFF22AB44C000417735 /* Storyboarded.swift */,
				C80E2D0122AB494100417735 /* BaseViewModel.swift */,
				C80128EA22AD579800188C49 /* APIClient.swift */,
			);
			path = "Base classes";
			sourceTree = "<group>";
		};
		C80E2CF222AB3F3300417735 /* Features */ = {
			isa = PBXGroup;
			children = (
				C8D4ECEA22B335B900257D71 /* Stores */,
				C8CBC8AA22B330EB00AA0B9C /* Inspirations */,
				C8F2218622B2FF980017D431 /* Product */,
				C26753D722AC0382008701FF /* Main Navigation */,
				C8AC578A22AEEE1400B5CC4B /* Shop */,
				C8AC578222AEEC0A00B5CC4B /* Bag */,
				C80E2D2D22AC039E00417735 /* Landing */,
				C80E2CF322AB3F3A00417735 /* Login */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		C80E2CF322AB3F3A00417735 /* Login */ = {
			isa = PBXGroup;
			children = (
				C85871D522AC9D67001D0E75 /* Sign Up */,
				C85871CC22AC7FC7001D0E75 /* Reset password */,
				C85871BD22AC2FEB001D0E75 /* Login Welcome Page */,
				C80E2CF422AB3F5500417735 /* LoginCoordinator.swift */,
				C80E2CF622AB3F9E00417735 /* Login.storyboard */,
				C80E2CF822AB3FBD00417735 /* LoginViewController.swift */,
				C80E2CFB22AB401000417735 /* LoginViewModel.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		C80E2CFE22AB449500417735 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C85871B622AC18C4001D0E75 /* UIColorExtensions.swift */,
				C85871B822AC1AF1001D0E75 /* UIFontExtensions.swift */,
				C8FDF4F822AEE15200AFF9CA /* UIViewExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C80E2D0622ABFEE100417735 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				C85871A822AC1253001D0E75 /* SourceSansPro-Black.ttf */,
				C85871A122AC1252001D0E75 /* SourceSansPro-BlackItalic.ttf */,
				C85871A922AC1253001D0E75 /* SourceSansPro-Bold.ttf */,
				C85871A522AC1253001D0E75 /* SourceSansPro-BoldItalic.ttf */,
				C858719E22AC1252001D0E75 /* SourceSansPro-ExtraLight.ttf */,
				C85871A622AC1253001D0E75 /* SourceSansPro-ExtraLightItalic.ttf */,
				C858719F22AC1252001D0E75 /* SourceSansPro-Italic.ttf */,
				C85871A222AC1252001D0E75 /* SourceSansPro-Light.ttf */,
				C85871A322AC1252001D0E75 /* SourceSansPro-LightItalic.ttf */,
				C85871A722AC1253001D0E75 /* SourceSansPro-Regular.ttf */,
				C85871A022AC1252001D0E75 /* SourceSansPro-SemiBold.ttf */,
				C85871A422AC1252001D0E75 /* SourceSansPro-SemiBoldItalic.ttf */,
				C80E2D0722ABFF0A00417735 /* AdventPro-Bold.ttf */,
				C80E2D0B22ABFF0B00417735 /* AdventPro-ExtraLight.ttf */,
				C80E2D0822ABFF0A00417735 /* AdventPro-Light.ttf */,
				C80E2D0A22ABFF0B00417735 /* AdventPro-Medium.ttf */,
				C80E2D0D22ABFF0B00417735 /* AdventPro-Regular.ttf */,
				C80E2D0C22ABFF0B00417735 /* AdventPro-SemiBold.ttf */,
				C80E2D0922ABFF0B00417735 /* AdventPro-Thin.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		C80E2D2D22AC039E00417735 /* Landing */ = {
			isa = PBXGroup;
			children = (
				C80E2D3422AC05D600417735 /* Landing Page Components */,
				C80E2D3222AC05D100417735 /* LandingViewController.swift */,
				C80E2D3722AC060A00417735 /* LandingViewModel.swift */,
				C80E2D3922AC067500417735 /* Landing.storyboard */,
			);
			path = Landing;
			sourceTree = "<group>";
		};
		C80E2D3422AC05D600417735 /* Landing Page Components */ = {
			isa = PBXGroup;
			children = (
				C80E2D2E22AC03B400417735 /* LandingPageCoordinator.swift */,
				C80E2D3022AC05C000417735 /* LandingPageViewController.swift */,
				C80E2D3522AC05FD00417735 /* LandingPageViewModel.swift */,
			);
			path = "Landing Page Components";
			sourceTree = "<group>";
		};
		C85871BA22AC2B01001D0E75 /* View Components */ = {
			isa = PBXGroup;
			children = (
				C802F5E222BAFEE5001EF8D5 /* Product Attributes View */,
				C85871BB22AC2B25001D0E75 /* StorexBottomButton.swift */,
				C85871C622AC68E5001D0E75 /* TextFieldContainerView.swift */,
				C85871C822AC68F7001D0E75 /* TextFieldContainerView.xib */,
				C85871CA22AC6A66001D0E75 /* StorexOnboardingTextField.swift */,
				C8AC579522AF134B00B5CC4B /* StorexSegmentedControl.swift */,
				C8F2218422B2F8910017D431 /* PolygoneButton.swift */,
			);
			path = "View Components";
			sourceTree = "<group>";
		};
		C85871BD22AC2FEB001D0E75 /* Login Welcome Page */ = {
			isa = PBXGroup;
			children = (
				C85871BE22AC3000001D0E75 /* LoginWelcomeCoordinator.swift */,
				C85871C022AC3025001D0E75 /* LoginWelcomeViewController.swift */,
				C85871C222AC3049001D0E75 /* LoginWelcomeViewModel.swift */,
			);
			path = "Login Welcome Page";
			sourceTree = "<group>";
		};
		C85871CC22AC7FC7001D0E75 /* Reset password */ = {
			isa = PBXGroup;
			children = (
				C85871CD22AC7FE4001D0E75 /* ResetPasswordViewController.swift */,
				C85871CF22AC7FF0001D0E75 /* ResetPasswordViewModel.swift */,
				C85871D122AC7FFE001D0E75 /* ResetPasswordCoordinator.swift */,
			);
			path = "Reset password";
			sourceTree = "<group>";
		};
		C85871D522AC9D67001D0E75 /* Sign Up */ = {
			isa = PBXGroup;
			children = (
				C80128E422AC9EA300188C49 /* SignUpViewController.swift */,
				C80128E622AC9EC200188C49 /* SignUpViewModel.swift */,
				C80128E822AC9ED900188C49 /* SignUpCoordinator.swift */,
			);
			path = "Sign Up";
			sourceTree = "<group>";
		};
		C85CA16622B82A8700088C7B /* Bag Cell */ = {
			isa = PBXGroup;
			children = (
				C85CA16722B82AA700088C7B /* BagItemTableViewCell.swift */,
				C85CA16822B82AA700088C7B /* BagItemTableViewCell.xib */,
			);
			path = "Bag Cell";
			sourceTree = "<group>";
		};
		C8AC578222AEEC0A00B5CC4B /* Bag */ = {
			isa = PBXGroup;
			children = (
				C85CA16622B82A8700088C7B /* Bag Cell */,
				C8D3BE1A22B5A04C00E41AB5 /* Bag With Items */,
				C8AC578522AEECC900B5CC4B /* No Items */,
				C8AC578322AEEC2800B5CC4B /* Bag.storyboard */,
			);
			path = Bag;
			sourceTree = "<group>";
		};
		C8AC578522AEECC900B5CC4B /* No Items */ = {
			isa = PBXGroup;
			children = (
				C8AC578622AEECDE00B5CC4B /* NoBagItemsViewController.swift */,
				C8AC578822AEED0B00B5CC4B /* NoBagItemsViewModel.swift */,
				C8D3BE1822B59EB600E41AB5 /* NoItemsCoordinator.swift */,
			);
			path = "No Items";
			sourceTree = "<group>";
		};
		C8AC578A22AEEE1400B5CC4B /* Shop */ = {
			isa = PBXGroup;
			children = (
				C8F2217D22B2E6220017D431 /* Filter */,
				C8AC579822AF151A00B5CC4B /* Shop List Screen */,
				C8AC579722AF14F500B5CC4B /* Main Shop Screen */,
				C8AC578B22AEEE2400B5CC4B /* Shop.storyboard */,
			);
			path = Shop;
			sourceTree = "<group>";
		};
		C8AC579722AF14F500B5CC4B /* Main Shop Screen */ = {
			isa = PBXGroup;
			children = (
				C8AC579322AEFDCC00B5CC4B /* ShopMainCoordinator.swift */,
				C8AC578F22AEEF7A00B5CC4B /* ShopViewModel.swift */,
				C8AC578D22AEEF6500B5CC4B /* ShopViewController.swift */,
			);
			path = "Main Shop Screen";
			sourceTree = "<group>";
		};
		C8AC579822AF151A00B5CC4B /* Shop List Screen */ = {
			isa = PBXGroup;
			children = (
				C8AC579922AF153100B5CC4B /* ShopListViewController.swift */,
				C8AC579B22AF153D00B5CC4B /* ShopListViewModel.swift */,
				C8AC579D22AF157300B5CC4B /* ShopListCoordinator.swift */,
				C8AC579F22AF1C4B00B5CC4B /* ShopListItemTableViewCell.swift */,
				C8AC57A022AF1C4B00B5CC4B /* ShopListItemTableViewCell.xib */,
			);
			path = "Shop List Screen";
			sourceTree = "<group>";
		};
		C8AC57A722AF21FF00B5CC4B /* Web services */ = {
			isa = PBXGroup;
			children = (
				C80128EE22AD6A4800188C49 /* CustomerService.swift */,
				C8AC57A822AF222000B5CC4B /* CategoriesService.swift */,
				C8AC57AF22B027F600B5CC4B /* ProductsService.swift */,
				C8D3BE2322B5DEEE00E41AB5 /* CartService.swift */,
			);
			path = "Web services";
			sourceTree = "<group>";
		};
		C8AC57AA22AF22C400B5CC4B /* Data Managers */ = {
			isa = PBXGroup;
			children = (
				C80128EC22AD69E000188C49 /* CustomerManager.swift */,
				C8AC57AB22AF22D700B5CC4B /* CategoriesManager.swift */,
				C8AC57AD22B027DB00B5CC4B /* ProductsManager.swift */,
				C8D3BE2922B6800700E41AB5 /* CartManager.swift */,
			);
			path = "Data Managers";
			sourceTree = "<group>";
		};
		C8CBC8AA22B330EB00AA0B9C /* Inspirations */ = {
			isa = PBXGroup;
			children = (
				C8A515F022B3313300F59B0F /* Inspirations.storyboard */,
				C8A515F222B3314C00F59B0F /* InspirationsViewController.swift */,
				C8A515F422B3315A00F59B0F /* InspirationsViewModel.swift */,
				C8A515F622B3317300F59B0F /* InspirationsCoordinator.swift */,
			);
			path = Inspirations;
			sourceTree = "<group>";
		};
		C8D3BE1A22B5A04C00E41AB5 /* Bag With Items */ = {
			isa = PBXGroup;
			children = (
				C8D3BE1B22B5A07C00E41AB5 /* BagViewController.swift */,
				C8D3BE1D22B5A08800E41AB5 /* BagViewModel.swift */,
				C8D3BE1F22B5A09900E41AB5 /* BagCoordinator.swift */,
			);
			path = "Bag With Items";
			sourceTree = "<group>";
		};
		C8D4ECEA22B335B900257D71 /* Stores */ = {
			isa = PBXGroup;
			children = (
				C8D4ECF322B3385900257D71 /* Store Table View Cell */,
				C8D4ECEB22B335C700257D71 /* Stores.storyboard */,
				C8D4ECED22B335D900257D71 /* StoresViewController.swift */,
				C8D4ECEF22B335E700257D71 /* StoresViewModel.swift */,
				C8D4ECF122B335F500257D71 /* StoresCoordinator.swift */,
			);
			path = Stores;
			sourceTree = "<group>";
		};
		C8D4ECF322B3385900257D71 /* Store Table View Cell */ = {
			isa = PBXGroup;
			children = (
				C8D4ECF622B3388D00257D71 /* StoreLocationTableViewCell.swift */,
				C8D4ECF722B3388D00257D71 /* StoreLocationTableViewCell.xib */,
			);
			path = "Store Table View Cell";
			sourceTree = "<group>";
		};
		C8F2217D22B2E6220017D431 /* Filter */ = {
			isa = PBXGroup;
			children = (
				C8F2217E22B2E6330017D431 /* FilterViewController.swift */,
				C8F2218022B2E63E0017D431 /* FilterViewModel.swift */,
				C8F2218222B2E64B0017D431 /* FilterCoordinator.swift */,
			);
			path = Filter;
			sourceTree = "<group>";
		};
		C8F2218622B2FF980017D431 /* Product */ = {
			isa = PBXGroup;
			children = (
				C8F2218722B2FFA50017D431 /* Product.storyboard */,
				C8F2218922B2FFB90017D431 /* ProductViewController.swift */,
				C8F2218B22B2FFC40017D431 /* ProductViewModel.swift */,
				C8F2218D22B2FFCD0017D431 /* ProductCoordinator.swift */,
			);
			path = Product;
			sourceTree = "<group>";
		};
		C8FDF4F322AD9A9D00AFF9CA /* Responses */ = {
			isa = PBXGroup;
			children = (
				C8FDF4F422AD9AB400AFF9CA /* CustomerLoginResponse.swift */,
				C8AC57A522AF21A100B5CC4B /* CategoriesResponse.swift */,
				C8AC57B122B02C5A00B5CC4B /* ProductsResponse.swift */,
				C83805B822BDC27E0046628C /* TotalAmountResponse.swift */,
			);
			path = Responses;
			sourceTree = "<group>";
		};
		E5A094E158E8732FC4F9CD3C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				454639B466DFEAB8CC4C03F7 /* Pods_E_commerce.framework */,
				6E26949CA32F3C8A6E3DF9A5 /* Pods_E_commerceTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C80E2CC522AA9BB200417735 /* E-commerce */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C80E2CE322AA9BB900417735 /* Build configuration list for PBXNativeTarget "E-commerce" */;
			buildPhases = (
				8AC19D19C0413E6A3E05B094 /* [CP] Check Pods Manifest.lock */,
				C80E2CC222AA9BB200417735 /* Sources */,
				C80E2CC322AA9BB200417735 /* Frameworks */,
				C80E2CC422AA9BB200417735 /* Resources */,
				31841600D96F016CAEBAB01E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "E-commerce";
			productName = "E-commerce";
			productReference = C80E2CC622AA9BB200417735 /* E-commerce.app */;
			productType = "com.apple.product-type.application";
		};
		C80E2CD922AA9BB900417735 /* E-commerceTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C80E2CE622AA9BB900417735 /* Build configuration list for PBXNativeTarget "E-commerceTests" */;
			buildPhases = (
				3C8DC3E1DDDDF3A9CC54DF40 /* [CP] Check Pods Manifest.lock */,
				C80E2CD622AA9BB900417735 /* Sources */,
				C80E2CD722AA9BB900417735 /* Frameworks */,
				C80E2CD822AA9BB900417735 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C80E2CDC22AA9BB900417735 /* PBXTargetDependency */,
			);
			name = "E-commerceTests";
			productName = "E-commerceTests";
			productReference = C80E2CDA22AA9BB900417735 /* E-commerceTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C80E2CBE22AA9BB200417735 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Almedin Mrndic";
				TargetAttributes = {
					C80E2CC522AA9BB200417735 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					C80E2CD922AA9BB900417735 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = C80E2CC522AA9BB200417735;
					};
				};
			};
			buildConfigurationList = C80E2CC122AA9BB200417735 /* Build configuration list for PBXProject "E-commerce" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C80E2CBD22AA9BB200417735;
			productRefGroup = C80E2CC722AA9BB200417735 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C80E2CC522AA9BB200417735 /* E-commerce */,
				C80E2CD922AA9BB900417735 /* E-commerceTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C80E2CC422AA9BB200417735 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2C3486B22B1E56C008BFD26 /* SocialMediaCellCollectionViewCell.xib in Resources */,
				C85871B222AC1253001D0E75 /* SourceSansPro-ExtraLightItalic.ttf in Resources */,
				C8AC578C22AEEE2400B5CC4B /* Shop.storyboard in Resources */,
				C892534122BAFF3000728100 /* ProductAttributesView.xib in Resources */,
				C8D4ECEC22B335C700257D71 /* Stores.storyboard in Resources */,
				C85871AA22AC1253001D0E75 /* SourceSansPro-ExtraLight.ttf in Resources */,
				C8F2218822B2FFA50017D431 /* Product.storyboard in Resources */,
				C80E2D1222ABFF0B00417735 /* AdventPro-ExtraLight.ttf in Resources */,
				C80E2CD422AA9BB900417735 /* LaunchScreen.storyboard in Resources */,
				C26753D922AC03BF008701FF /* MainNavigation.storyboard in Resources */,
				C85871C922AC68F7001D0E75 /* TextFieldContainerView.xib in Resources */,
				C80E2D1122ABFF0B00417735 /* AdventPro-Medium.ttf in Resources */,
				C85871B022AC1253001D0E75 /* SourceSansPro-SemiBoldItalic.ttf in Resources */,
				C80E2CD122AA9BB900417735 /* Assets.xcassets in Resources */,
				C2C3486322B1C9C7008BFD26 /* SideMenuGridCollectionViewCell.xib in Resources */,
				C85871AB22AC1253001D0E75 /* SourceSansPro-Italic.ttf in Resources */,
				C8AC57A222AF1C4B00B5CC4B /* ShopListItemTableViewCell.xib in Resources */,
				C80E2D3A22AC067500417735 /* Landing.storyboard in Resources */,
				C80E2CF722AB3F9E00417735 /* Login.storyboard in Resources */,
				C8A515F122B3313300F59B0F /* Inspirations.storyboard in Resources */,
				C8AC578422AEEC2800B5CC4B /* Bag.storyboard in Resources */,
				C8D4ECF922B3388D00257D71 /* StoreLocationTableViewCell.xib in Resources */,
				C85871AF22AC1253001D0E75 /* SourceSansPro-LightItalic.ttf in Resources */,
				C80E2D1322ABFF0B00417735 /* AdventPro-SemiBold.ttf in Resources */,
				C80E2D0E22ABFF0B00417735 /* AdventPro-Bold.ttf in Resources */,
				C2C3486722B1E052008BFD26 /* SideMenuItemCollectionViewCell.xib in Resources */,
				C80E2D0F22ABFF0B00417735 /* AdventPro-Light.ttf in Resources */,
				C80E2D1022ABFF0B00417735 /* AdventPro-Thin.ttf in Resources */,
				C85871AD22AC1253001D0E75 /* SourceSansPro-BlackItalic.ttf in Resources */,
				C85871B422AC1253001D0E75 /* SourceSansPro-Black.ttf in Resources */,
				C85871B522AC1253001D0E75 /* SourceSansPro-Bold.ttf in Resources */,
				C85871B122AC1253001D0E75 /* SourceSansPro-BoldItalic.ttf in Resources */,
				C85871B322AC1253001D0E75 /* SourceSansPro-Regular.ttf in Resources */,
				C80E2D1422ABFF0B00417735 /* AdventPro-Regular.ttf in Resources */,
				C85CA16A22B82AA700088C7B /* BagItemTableViewCell.xib in Resources */,
				C85871AC22AC1253001D0E75 /* SourceSansPro-SemiBold.ttf in Resources */,
				C85871AE22AC1253001D0E75 /* SourceSansPro-Light.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C80E2CD822AA9BB900417735 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		31841600D96F016CAEBAB01E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-E-commerce/Pods-E-commerce-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/AvailableHapticFeedback/AvailableHapticFeedback.framework",
				"${BUILT_PRODUCTS_DIR}/ImageSlideshow/ImageSlideshow.framework",
				"${BUILT_PRODUCTS_DIR}/KeychainAccess/KeychainAccess.framework",
				"${BUILT_PRODUCTS_DIR}/MiniLayout/MiniLayout.framework",
				"${BUILT_PRODUCTS_DIR}/MultiSlider/MultiSlider.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SideMenuSwift/SideMenuSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AvailableHapticFeedback.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ImageSlideshow.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KeychainAccess.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MiniLayout.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MultiSlider.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SideMenuSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-E-commerce/Pods-E-commerce-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3C8DC3E1DDDDF3A9CC54DF40 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-E-commerceTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8AC19D19C0413E6A3E05B094 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-E-commerce-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C80E2CC222AA9BB200417735 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C80E2CF922AB3FBD00417735 /* LoginViewController.swift in Sources */,
				C26753DF22AC08D7008701FF /* MainNavigationViewModel.swift in Sources */,
				C80E2CF122AB3E0300417735 /* AppCoordinator.swift in Sources */,
				C8D3BE2022B5A09900E41AB5 /* BagCoordinator.swift in Sources */,
				C8AC579622AF134B00B5CC4B /* StorexSegmentedControl.swift in Sources */,
				C8D4ECF822B3388D00257D71 /* StoreLocationTableViewCell.swift in Sources */,
				C8D4ECF222B335F500257D71 /* StoresCoordinator.swift in Sources */,
				C8AC57A122AF1C4B00B5CC4B /* ShopListItemTableViewCell.swift in Sources */,
				C8FDF4F522AD9AB400AFF9CA /* CustomerLoginResponse.swift in Sources */,
				C85871C122AC3025001D0E75 /* LoginWelcomeViewController.swift in Sources */,
				C80E2D2F22AC03B400417735 /* LandingPageCoordinator.swift in Sources */,
				C80E2CCA22AA9BB200417735 /* AppDelegate.swift in Sources */,
				C8AC579022AEEF7A00B5CC4B /* ShopViewModel.swift in Sources */,
				C8D3BE1E22B5A08800E41AB5 /* BagViewModel.swift in Sources */,
				C80128ED22AD69E100188C49 /* CustomerManager.swift in Sources */,
				C80128EB22AD579800188C49 /* APIClient.swift in Sources */,
				C2C3486A22B1E56C008BFD26 /* SocialMediaCellCollectionViewCell.swift in Sources */,
				C8F2218122B2E63E0017D431 /* FilterViewModel.swift in Sources */,
				C8FDF4F922AEE15200AFF9CA /* UIViewExtension.swift in Sources */,
				C8F2218C22B2FFC40017D431 /* ProductViewModel.swift in Sources */,
				C80E2CF522AB3F5500417735 /* LoginCoordinator.swift in Sources */,
				C8AC578922AEED0B00B5CC4B /* NoBagItemsViewModel.swift in Sources */,
				C8D3BE1922B59EB600E41AB5 /* NoItemsCoordinator.swift in Sources */,
				C8A515F722B3317300F59B0F /* InspirationsCoordinator.swift in Sources */,
				C85871BC22AC2B25001D0E75 /* StorexBottomButton.swift in Sources */,
				C8AC579C22AF153D00B5CC4B /* ShopListViewModel.swift in Sources */,
				C80128EF22AD6A4800188C49 /* CustomerService.swift in Sources */,
				C8AC57AC22AF22D700B5CC4B /* CategoriesManager.swift in Sources */,
				C80E2CED22AB3D5700417735 /* Coordinator.swift in Sources */,
				C2C3486222B1C9C7008BFD26 /* SideMenuGridCollectionViewCell.swift in Sources */,
				C80128E922AC9ED900188C49 /* SignUpCoordinator.swift in Sources */,
				C8D3BE2222B5DC6500E41AB5 /* Cart.swift in Sources */,
				C8D4ECF022B335E700257D71 /* StoresViewModel.swift in Sources */,
				C85871B922AC1AF1001D0E75 /* UIFontExtensions.swift in Sources */,
				C2AF817222AC240A00AFF8CF /* SideMenuViewController.swift in Sources */,
				C83805B922BDC27E0046628C /* TotalAmountResponse.swift in Sources */,
				C85CA16922B82AA700088C7B /* BagItemTableViewCell.swift in Sources */,
				C8F2218E22B2FFCD0017D431 /* ProductCoordinator.swift in Sources */,
				C80E2D0222AB494100417735 /* BaseViewModel.swift in Sources */,
				C80E2CEF22AB3DB500417735 /* BaseViewController.swift in Sources */,
				C85871CB22AC6A67001D0E75 /* StorexOnboardingTextField.swift in Sources */,
				C80E2D0222AB494100417735 /* BaseViewModel.swift in Sources */,
				C80E2CEF22AB3DB500417735 /* BaseViewController.swift in Sources */,
				C8A515F522B3315A00F59B0F /* InspirationsViewModel.swift in Sources */,
				C8AC57A622AF21A100B5CC4B /* CategoriesResponse.swift in Sources */,
				C8AC57AE22B027DB00B5CC4B /* ProductsManager.swift in Sources */,
				C8AC579E22AF157300B5CC4B /* ShopListCoordinator.swift in Sources */,
				C85871C322AC3049001D0E75 /* LoginWelcomeViewModel.swift in Sources */,
				C80128E722AC9EC200188C49 /* SignUpViewModel.swift in Sources */,
				C8D3BE1C22B5A07C00E41AB5 /* BagViewController.swift in Sources */,
				C85871C722AC68E5001D0E75 /* TextFieldContainerView.swift in Sources */,
				C8AC579422AEFDCC00B5CC4B /* ShopMainCoordinator.swift in Sources */,
				C8D4ECEE22B335D900257D71 /* StoresViewController.swift in Sources */,
				C80E2CFC22AB401000417735 /* LoginViewModel.swift in Sources */,
				C85871B722AC18C4001D0E75 /* UIColorExtensions.swift in Sources */,
				C85871D222AC7FFE001D0E75 /* ResetPasswordCoordinator.swift in Sources */,
				C80E2D0022AB44C000417735 /* Storyboarded.swift in Sources */,
				C2D98B0922AEF32000E9CEDE /* TabBarViewController.swift in Sources */,
				C26753DD22AC0844008701FF /* MainCoordinator.swift in Sources */,
				C26753DB22AC07FF008701FF /* MainViewController.swift in Sources */,
				C892533F22BAFF1F00728100 /* ProductAttributesView.swift in Sources */,
				C8D3BE2422B5DEEE00E41AB5 /* CartService.swift in Sources */,
				C8F2218A22B2FFB90017D431 /* ProductViewController.swift in Sources */,
				C2AF817422AC246600AFF8CF /* SideMenuViewModel.swift in Sources */,
				C2D98B0C22AEF99700E9CEDE /* MainNavigationController.swift in Sources */,
				C85871D022AC7FF0001D0E75 /* ResetPasswordViewModel.swift in Sources */,
				C85871CE22AC7FE4001D0E75 /* ResetPasswordViewController.swift in Sources */,
				C80E2D3622AC05FD00417735 /* LandingPageViewModel.swift in Sources */,
				C8AC579A22AF153100B5CC4B /* ShopListViewController.swift in Sources */,
				C8AC578722AEECDE00B5CC4B /* NoBagItemsViewController.swift in Sources */,
				C8AC57A422AF20F000B5CC4B /* Category.swift in Sources */,
				C80E2D3322AC05D100417735 /* LandingViewController.swift in Sources */,
				C8FDF4F222AD7C5200AFF9CA /* Customer.swift in Sources */,
				C8AC57A922AF222000B5CC4B /* CategoriesService.swift in Sources */,
				C85871BF22AC3000001D0E75 /* LoginWelcomeCoordinator.swift in Sources */,
				C80E2D3822AC060A00417735 /* LandingViewModel.swift in Sources */,
				C80128E522AC9EA300188C49 /* SignUpViewController.swift in Sources */,
				C8D3BE2A22B6800700E41AB5 /* CartManager.swift in Sources */,
				C8AC57B022B027F600B5CC4B /* ProductsService.swift in Sources */,
				C8F2218522B2F8910017D431 /* PolygoneButton.swift in Sources */,
				C8F2217F22B2E6330017D431 /* FilterViewController.swift in Sources */,
				C8AC57B222B02C5A00B5CC4B /* ProductsResponse.swift in Sources */,
				C8A515F322B3314C00F59B0F /* InspirationsViewController.swift in Sources */,
				C80E2D3122AC05C000417735 /* LandingPageViewController.swift in Sources */,
				C8F2218322B2E64B0017D431 /* FilterCoordinator.swift in Sources */,
				C8AC578E22AEEF6500B5CC4B /* ShopViewController.swift in Sources */,
				C8AC579222AEF09700B5CC4B /* Product.swift in Sources */,
				C2C3486622B1E052008BFD26 /* SideMenuItemCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C80E2CD622AA9BB900417735 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C80E2CDF22AA9BB900417735 /* E_commerceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C80E2CDC22AA9BB900417735 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C80E2CC522AA9BB200417735 /* E-commerce */;
			targetProxy = C80E2CDB22AA9BB900417735 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C80E2CD222AA9BB900417735 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C80E2CD322AA9BB900417735 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C80E2CE122AA9BB900417735 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C80E2CE222AA9BB900417735 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C80E2CE422AA9BB900417735 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5982AC8EDCA97917EBC1A84A /* Pods-E-commerce.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4G5XZ4LWMB;
				INFOPLIST_FILE = "E-commerce/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.turing.E-commerce";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C80E2CE522AA9BB900417735 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CDF5331E4274631FA5643171 /* Pods-E-commerce.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4G5XZ4LWMB;
				INFOPLIST_FILE = "E-commerce/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.turing.E-commerce";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C80E2CE722AA9BB900417735 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1E2FE30641AF61B6FF54EAA4 /* Pods-E-commerceTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "E-commerceTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.turing.E-commerceTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/E-commerce.app/E-commerce";
			};
			name = Debug;
		};
		C80E2CE822AA9BB900417735 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C1AF783DF581CA7DAF98575 /* Pods-E-commerceTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "E-commerceTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.turing.E-commerceTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/E-commerce.app/E-commerce";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C80E2CC122AA9BB200417735 /* Build configuration list for PBXProject "E-commerce" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C80E2CE122AA9BB900417735 /* Debug */,
				C80E2CE222AA9BB900417735 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C80E2CE322AA9BB900417735 /* Build configuration list for PBXNativeTarget "E-commerce" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C80E2CE422AA9BB900417735 /* Debug */,
				C80E2CE522AA9BB900417735 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C80E2CE622AA9BB900417735 /* Build configuration list for PBXNativeTarget "E-commerceTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C80E2CE722AA9BB900417735 /* Debug */,
				C80E2CE822AA9BB900417735 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C80E2CBE22AA9BB200417735 /* Project object */;
}
