<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SideMenuGridCollectionViewCell" customModule="E_commerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="309" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="309" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-6O-Vza">
                        <rect key="frame" x="133.5" y="145.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60t-qa-gOW">
                        <rect key="frame" x="142" y="102.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="WaG-7q-5ew"/>
                            <constraint firstAttribute="width" constant="25" id="g5B-M3-vd0"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.24629887271689496" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="60t-qa-gOW" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="K2a-ny-cMT"/>
                <constraint firstItem="FFc-6O-Vza" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="TQJ-Ea-SPr"/>
                <constraint firstItem="FFc-6O-Vza" firstAttribute="top" secondItem="60t-qa-gOW" secondAttribute="bottom" constant="18" id="fff-qU-xpP"/>
                <constraint firstItem="60t-qa-gOW" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="hDm-oA-Ao3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="309" height="220"/>
            <connections>
                <outlet property="imageView" destination="60t-qa-gOW" id="HSM-Sn-dr5"/>
                <outlet property="label" destination="FFc-6O-Vza" id="MGS-4Y-AxT"/>
            </connections>
            <point key="canvasLocation" x="-111" y="93"/>
        </collectionViewCell>
    </objects>
</document>
