# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'E-commerce' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'RealmSwift'
  pod 'SideMenuSwift'
  pod 'KeychainAccess'
  pod 'AlamofireImage', '~> 3.5'
  pod 'MultiSlider'
  pod 'ImageSlideshow', '~> 1.8'
  pod "ImageSlideshow/Alamofire"

  # Pods for E-commerce

  target 'E-commerceTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
