<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="SVv-hQ-yrS">
            <objects>
                <pageViewController storyboardIdentifier="LandingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="SeT-li-NhU" customClass="LandingPageViewController" customModule="E_commerce" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFI-Us-8Dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="105"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="X2G-cc-hzc">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="GYa-YE-fjN" customClass="LandingViewController" customModule="E_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDT-PK-uIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wrapper + iphone + StoreX" translatesAutoresizingMaskIntoConstraints="NO" id="6tY-Td-Kon">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFx-xW-FQI">
                                <rect key="frame" x="0.0" y="612" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIE-pZ-eel">
                                        <rect key="frame" x="20" y="20" width="335" height="48"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                        <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Oh9-Md-GZn"/>
                                    <constraint firstItem="lIE-pZ-eel" firstAttribute="leading" secondItem="kFx-xW-FQI" secondAttribute="leading" constant="20" id="SU6-o4-fC0"/>
                                    <constraint firstAttribute="trailing" secondItem="lIE-pZ-eel" secondAttribute="trailing" constant="20" id="eyf-Rn-SYd"/>
                                    <constraint firstItem="lIE-pZ-eel" firstAttribute="top" secondItem="kFx-xW-FQI" secondAttribute="top" constant="20" id="jbg-Jh-MlN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kFx-xW-FQI" secondAttribute="bottom" id="7vI-zX-e7t"/>
                            <constraint firstItem="kFx-xW-FQI" firstAttribute="leading" secondItem="DCU-QI-AHQ" secondAttribute="leading" id="YOa-hc-Ic4"/>
                            <constraint firstItem="6tY-Td-Kon" firstAttribute="top" secondItem="tDT-PK-uIf" secondAttribute="top" id="fKd-m3-rsN"/>
                            <constraint firstItem="DCU-QI-AHQ" firstAttribute="trailing" secondItem="kFx-xW-FQI" secondAttribute="trailing" id="n5Z-qr-yhD"/>
                            <constraint firstItem="kFx-xW-FQI" firstAttribute="top" secondItem="6tY-Td-Kon" secondAttribute="bottom" id="wEG-St-vzX"/>
                            <constraint firstItem="DCU-QI-AHQ" firstAttribute="trailing" secondItem="6tY-Td-Kon" secondAttribute="trailing" id="y4n-2q-KA2"/>
                            <constraint firstItem="6tY-Td-Kon" firstAttribute="leading" secondItem="DCU-QI-AHQ" secondAttribute="leading" id="zb8-4c-AUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DCU-QI-AHQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHl-hn-I2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wrapper + iphone + StoreX" width="640" height="820"/>
    </resources>
</document>
