<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--No Bag Items View Controller-->
        <scene sceneID="VQ8-qx-iV5">
            <objects>
                <viewController storyboardIdentifier="NoBagItemsViewController" id="ZuD-QC-1up" customClass="NoBagItemsViewController" customModule="E_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUB-CV-4JR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No-items" translatesAutoresizingMaskIntoConstraints="NO" id="ue0-55-yk2">
                                <rect key="frame" x="23" y="341" width="368" height="224"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ue0-55-yk2" firstAttribute="centerY" secondItem="1gK-8v-JTZ" secondAttribute="centerY" id="EFS-XJ-jn6"/>
                            <constraint firstItem="ue0-55-yk2" firstAttribute="height" secondItem="TUB-CV-4JR" secondAttribute="height" multiplier="0.25" id="Vki-qD-ZsD"/>
                            <constraint firstItem="ue0-55-yk2" firstAttribute="leading" secondItem="1gK-8v-JTZ" secondAttribute="leading" constant="23" id="kFq-eS-bw9"/>
                            <constraint firstItem="1gK-8v-JTZ" firstAttribute="trailing" secondItem="ue0-55-yk2" secondAttribute="trailing" constant="23" id="vop-Gj-aCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gK-8v-JTZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orN-Iq-jlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="96"/>
        </scene>
        <!--Bag View Controller-->
        <scene sceneID="AH3-0j-DE0">
            <objects>
                <viewController storyboardIdentifier="BagViewController" id="9Uk-iY-kHK" customClass="BagViewController" customModule="E_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0H8-4b-561">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swo-Uh-w2N">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 3 items in your shopping bag." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsB-Eg-dMR">
                                        <rect key="frame" x="15" y="25.5" width="251" height="19"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vga-pr-kM9" customClass="StorexBottomButton" customModule="E_commerce" customModuleProvider="target">
                                        <rect key="frame" x="274" y="20" width="125" height="30"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.70588235294117641" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="EaY-g0-5YY"/>
                                        </constraints>
                                        <state key="normal" title="CHECKOUT">
                                            <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkouButtonPressed:" destination="9Uk-iY-kHK" eventType="touchUpInside" id="eex-rV-BUE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vga-pr-kM9" secondAttribute="bottom" constant="20" id="Bio-7y-HU6"/>
                                    <constraint firstItem="hsB-Eg-dMR" firstAttribute="centerY" secondItem="swo-Uh-w2N" secondAttribute="centerY" id="ToO-GX-I3E"/>
                                    <constraint firstItem="Vga-pr-kM9" firstAttribute="top" secondItem="swo-Uh-w2N" secondAttribute="top" constant="20" id="UpK-06-g3V"/>
                                    <constraint firstItem="Vga-pr-kM9" firstAttribute="leading" secondItem="hsB-Eg-dMR" secondAttribute="trailing" constant="8" id="Vhv-yl-Nnx"/>
                                    <constraint firstAttribute="trailing" secondItem="Vga-pr-kM9" secondAttribute="trailing" constant="15" id="bfP-XQ-NXc"/>
                                    <constraint firstItem="hsB-Eg-dMR" firstAttribute="leading" secondItem="swo-Uh-w2N" secondAttribute="leading" constant="15" id="yLJ-mY-dP5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCb-P9-Sd6">
                                <rect key="frame" x="0.0" y="739" width="414" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YL-Tx-tgl">
                                        <rect key="frame" x="15" y="75" width="37.5" height="23"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                        <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$344,50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nU-a2-7Lz">
                                        <rect key="frame" x="340.5" y="75" width="58.5" height="23"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCT-pH-5Hf">
                                        <rect key="frame" x="0.0" y="63" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="46k-6Y-t8g"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg5-su-WO6">
                                        <rect key="frame" x="15" y="34" width="49" height="17"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63E-KN-nVb">
                                        <rect key="frame" x="15" y="11" width="46.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej7-L5-4Yy">
                                        <rect key="frame" x="379.5" y="34" width="19.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$334,50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoG-1r-LuU">
                                        <rect key="frame" x="356.5" y="11" width="42.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oCT-pH-5Hf" firstAttribute="top" secondItem="tg5-su-WO6" secondAttribute="bottom" constant="12" id="3rt-0d-g5J"/>
                                    <constraint firstItem="Ej7-L5-4Yy" firstAttribute="top" secondItem="QoG-1r-LuU" secondAttribute="bottom" constant="6" id="6Pv-JE-U7q"/>
                                    <constraint firstItem="Ej7-L5-4Yy" firstAttribute="centerY" secondItem="tg5-su-WO6" secondAttribute="centerY" id="8YO-8v-Emx"/>
                                    <constraint firstAttribute="trailing" secondItem="9nU-a2-7Lz" secondAttribute="trailing" constant="15" id="BDr-d5-bOm"/>
                                    <constraint firstItem="63E-KN-nVb" firstAttribute="leading" secondItem="MCb-P9-Sd6" secondAttribute="leading" constant="15" id="Bxa-Gx-6TU"/>
                                    <constraint firstItem="9nU-a2-7Lz" firstAttribute="centerY" secondItem="9YL-Tx-tgl" secondAttribute="centerY" id="G0f-5q-SQn"/>
                                    <constraint firstItem="63E-KN-nVb" firstAttribute="top" secondItem="MCb-P9-Sd6" secondAttribute="top" constant="11" id="J0H-t5-D1d"/>
                                    <constraint firstAttribute="trailing" secondItem="QoG-1r-LuU" secondAttribute="trailing" constant="15" id="KH6-Z0-s7b"/>
                                    <constraint firstItem="tg5-su-WO6" firstAttribute="leading" secondItem="MCb-P9-Sd6" secondAttribute="leading" constant="15" id="N4F-Wd-zup"/>
                                    <constraint firstAttribute="bottom" secondItem="9YL-Tx-tgl" secondAttribute="bottom" constant="25" id="QjD-RE-Wwy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ej7-L5-4Yy" secondAttribute="trailing" constant="15" id="RU8-lR-cqb"/>
                                    <constraint firstAttribute="trailing" secondItem="oCT-pH-5Hf" secondAttribute="trailing" id="WE1-8a-Qmg"/>
                                    <constraint firstItem="tg5-su-WO6" firstAttribute="top" secondItem="63E-KN-nVb" secondAttribute="bottom" constant="6" id="hVG-CU-XBK"/>
                                    <constraint firstItem="9YL-Tx-tgl" firstAttribute="leading" secondItem="MCb-P9-Sd6" secondAttribute="leading" constant="15" id="ojR-61-FqF"/>
                                    <constraint firstItem="oCT-pH-5Hf" firstAttribute="leading" secondItem="MCb-P9-Sd6" secondAttribute="leading" id="qtk-R3-Ylt"/>
                                    <constraint firstItem="9YL-Tx-tgl" firstAttribute="top" secondItem="oCT-pH-5Hf" secondAttribute="bottom" constant="11" id="wmJ-GS-65P"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ekB-a4-kOv">
                                <rect key="frame" x="0.0" y="114" width="414" height="625"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="swo-Uh-w2N" firstAttribute="leading" secondItem="PdL-fb-bcg" secondAttribute="leading" id="4En-eJ-A6F"/>
                            <constraint firstItem="PdL-fb-bcg" firstAttribute="trailing" secondItem="MCb-P9-Sd6" secondAttribute="trailing" id="Ahp-5W-9Q2"/>
                            <constraint firstItem="ekB-a4-kOv" firstAttribute="leading" secondItem="PdL-fb-bcg" secondAttribute="leading" id="I8e-Dq-Hwa"/>
                            <constraint firstItem="ekB-a4-kOv" firstAttribute="trailing" secondItem="PdL-fb-bcg" secondAttribute="trailing" id="LYA-yf-TzS"/>
                            <constraint firstItem="PdL-fb-bcg" firstAttribute="trailing" secondItem="swo-Uh-w2N" secondAttribute="trailing" id="RQD-zW-Nav"/>
                            <constraint firstItem="MCb-P9-Sd6" firstAttribute="top" secondItem="ekB-a4-kOv" secondAttribute="bottom" id="Wzw-X4-MzH"/>
                            <constraint firstItem="PdL-fb-bcg" firstAttribute="bottom" secondItem="MCb-P9-Sd6" secondAttribute="bottom" id="b59-uJ-OPh"/>
                            <constraint firstItem="MCb-P9-Sd6" firstAttribute="leading" secondItem="PdL-fb-bcg" secondAttribute="leading" id="cfq-0w-cZy"/>
                            <constraint firstItem="ekB-a4-kOv" firstAttribute="top" secondItem="swo-Uh-w2N" secondAttribute="bottom" id="nGt-Yv-a3m"/>
                            <constraint firstItem="swo-Uh-w2N" firstAttribute="top" secondItem="PdL-fb-bcg" secondAttribute="top" id="tV4-eh-Wc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PdL-fb-bcg"/>
                    </view>
                    <connections>
                        <outlet property="shippingValueLabel" destination="Ej7-L5-4Yy" id="OGn-3W-x18"/>
                        <outlet property="subtotalValueLabel" destination="QoG-1r-LuU" id="Heq-ov-HGq"/>
                        <outlet property="tableView" destination="ekB-a4-kOv" id="XSd-GP-7dC"/>
                        <outlet property="titleLabel" destination="hsB-Eg-dMR" id="Kqa-cI-m0j"/>
                        <outlet property="totalValueLabel" destination="9nU-a2-7Lz" id="4Qr-Pe-eKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnU-fM-Mfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972.46376811594212" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="No-items" width="552" height="294"/>
    </resources>
</document>
